body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.header-container {
    background-color: #e6f3ff;  /* Celeste claro */
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;  /* Centra todo el texto dentro del contenedor */
}

h1, h2, h3 {
    width: 100%;  /* Asegura que los elementos ocupen todo el ancho disponible */
    text-align: center;  /* Centra el texto dentro de cada elemento */
    margin-left: auto;  /* Centra los elementos horizontalmente */
    margin-right: auto;
}

h1 {
    color: #333;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

h2 {
    color: #666;
    margin-bottom: 5px;  /* Reducido para acercar el h3 */
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.2em;
}

h3 {
    color: #888;
    margin-top: 0;  /* Elimina el margen superior para acercarlo al h2 */
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1em;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.map-item {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.map-item img {
    width: 100%;
    height: 400px;
    object-fit: contain;
    background-color: #f8f8f8;
    cursor: pointer;
}

.map-info {
    padding: 10px 15px;
}

.map-info h3 {
    margin-top: 2px;
    margin-bottom: 6px;
}

.map-info p {
    margin: 0;
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    transform-origin: center;
    transition: transform 0.3s ease;
    position: absolute;
}

@media (max-width: 1200px) {
    .dashboard {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
}